# WeatherKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-nonJvmMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-posixMain-WpkHIg.klib  io.ktor-ktor-client-darwin-3.1.3-darwinMain-mK8ZeQ.klib  io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.3-posixMain-jwKc3A.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-http-3.1.3-posixMain-Ln87OA.klib  io.ktor-ktor-http-cio-3.1.3-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.3-commonMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-darwinMain-kJMWEg.klib  io.ktor-ktor-io-3.1.3-jvmAndPosixMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-posixMain-zvypDg.klib  io.ktor-ktor-network-3.1.3-commonMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-darwinMain-uHrwaA.klib  io.ktor-ktor-network-3.1.3-iosMain-uHrwaA.klib  io.ktor-ktor-network-3.1.3-nixMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-nonJvmMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-posixMain-OaXnzw.klib  io.ktor-ktor-network-tls-3.1.3-commonMain-GB-6FQ.klib  io.ktor-ktor-network-tls-3.1.3-nonJvmMain-GB-6FQ.klib  io.ktor-ktor-serialization-3.1.3-commonMain-HndeAQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-posixMain-uDgSQg.klib  io.ktor-ktor-sse-3.1.3-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.3-commonMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-darwinMain-n61uLw.klib  io.ktor-ktor-utils-3.1.3-nixMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-posixMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.3-commonMain-VJ8Qkw.klib  io.ktor-ktor-websockets-3.1.3-commonMain-1YPcmw.klib  io.ktor-ktor-websockets-3.1.3-posixMain-1YPcmw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.20-commonMain-uBNgdg.klib  (+18 more)
androidApp/: build.gradle.kts
androidApp/src/main/java/com/baharlou/weatherkmp/android/: BaseApp.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/baharlou/weatherkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/baharlou/weatherkmp/base/di/: SharedViewModel.android.kt
shared/src/commonMain/kotlin/com/baharlou/weatherkmp/: Greeting.kt  NapierHelper.kt  Platform.kt
shared/src/commonMain/kotlin/com/baharlou/weatherkmp/base/: Network.kt  Strings.kt
shared/src/commonMain/kotlin/com/baharlou/weatherkmp/repository/: CurWeatherDTO.kt  ForecastDTO.kt  IWeatherRepository.kt  MainDTO.kt  WeatherDTO.kt  WeatherRepository.kt  WindDTO.kt
shared/src/commonMain/kotlin/com/baharlou/weatherkmp/usecase/: GetWeatherForecastUseCase.kt
shared/src/commonMain/kotlin/com/baharlou/weatherkmp/viewmodel/: ForecastViewModel.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/com/baharlou/weatherkmp/: Platform.ios.kt
(+4 files in other folders)
